[service]
server_mode = 1

user = spectrum
group = spectrum

jid = whatsapp-dev.0l.de

server = 0.0.0.0
port = 5221

cert = /home/stv0g/files/whatsapp/transwhat/conf/spectrum_cert.p12

backend_host = localhost
backend = /home/stv0g/files/whatsapp/transwhat/transwhat.py
users_per_backend = 10
more_resources = 1

admin_jid = 4917696978528@whatsapp.0l.de

[identity]
name = transWhat

type = xmpp
category = gateway

[logging]
config = /etc/spectrum2/logging.cfg
backend_config = /etc/spectrum2/backend-logging.cfg
