location PATHTOCHANGE {
       alias /var/www/transwhat;
       if ($scheme = http) {
              rewrite ^ https://$server_name$request_uri? permanent;
       }
       index index.php index.html index.htm;
       default_type text/html;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param  REMOTE_USER $remote_user;
           fastcgi_param  PATH_INFO $fastcgi_path_info;
       }


  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location PATHTOCHANGE/spectrum_data {
       alias /var/www/transwhat/spectrum_data;
       if ($scheme = http) {
              rewrite ^ https://$server_name$request_uri? permanent;
       }
       index index.php index.html index.htm;
       default_type text/html;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param  REMOTE_USER $remote_user;
           fastcgi_param  PATH_INFO $fastcgi_path_info;
       }
}
