[service]

# Username and password of admin for Web interface
admin_username=admin
admin_password=test

# Port on which the Web interface is listening on
port=8080

# Base location (directory) on which the Web interface is served. It must ends
# up with slash character (/). If you for example set it to "/spectrum/", then
# the Web interface will be served on http://localhost:$port/spectrum/.
base_location=/

[database]
type=sqlite3
database=/var/lib/spectrum2_manager/database.sql

[servers]
server=localhost
#server=icq.spectrum.im
#server=msn.spectrum.im

[logging]
# log4cxx/log4j logging configuration file in ini format used for main spectrum2 instance.
config = /etc/spectrum2/logging_manager.cfg